
#########################################################################
  SHELL       =  /bin/bash
  FCOMPL      =  mpif90
  FFLAG       =  -O1  -fopenmp -ffree-line-length-2000 -ffree-line-length-4000 -lstdc++


  MODFILES    = -I/home/k1634343/src/ed_cweber/ed_solver/MODFILES
  LIB         = -L/home/k1634343/src/ed_cweber/ed_solver/ -ldmftsolverED -lsplines 
  LAPACK      = -L${HOME}/MYLIBRARY/LIBBLAS -L${HOME}/MYLIBRARY/LIBLAPACK  -lmkl_rt -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core
#########################################################################

prog: ${FILES}
	@echo " ........... compile : static / dynamic linking ........... "
	${FCOMPL} ${FFLAG} -o chiloc.out Chiloc_four_leg_rout.f90  Chiloc_four_leg_main.f90  ${MODFILES} ${LIB} ${LAPACK}


#############################
#############################
#############################

	@echo " ...................... done .............................. "

#########################################################################
